Num of Layer Detected : 101 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Num|TIDL Layer Name               |Out Data Name                                     |Group |#Ins  |#Outs |Inbuf Ids                       |Outbuf Id |In NCHW                             |Out NCHW                            |MACS       |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    0|TIDL_DataLayer                |TIDL_cast_in                                      |     0|    -1|     1|  x   x   x   x   x   x   x   x |  0       |       0        0        0        0        0        0 |       1        1        1        3      512      512 |    786432 |
    1|TIDL_DataConvertLayer         |TIDL_cast_in_netFormat                            |     0|     1|     1|  0   x   x   x   x   x   x   x |  1       |       1        1        1        3      512      512 |       1        1        1        3      512      512 |    786432 |
    2|TIDL_BatchNormLayer           |input                                             |     0|     1|     1|  1   x   x   x   x   x   x   x |  2       |       1        1        1        3      512      512 |       1        1        1        3      512      512 |    786432 |
    3|TIDL_ConvolutionLayer         |465                                               |     0|     1|     1|  2   x   x   x   x   x   x   x |  3       |       1        1        1        3      512      512 |       1        1        1       32      256      256 |  56623104 |
    4|TIDL_ConvolutionLayer         |468                                               |     0|     1|     1|  3   x   x   x   x   x   x   x |  4       |       1        1        1       32      256      256 |       1        1        1       32      256      256 |  18874368 |
    5|TIDL_ConvolutionLayer         |2193                                              |     0|     1|     1|  4   x   x   x   x   x   x   x |  5       |       1        1        1       32      256      256 |       1        1        1       16      256      256 |  33554432 |
    6|TIDL_ConvolutionLayer         |473                                               |     0|     1|     1|  5   x   x   x   x   x   x   x |  6       |       1        1        1       16      256      256 |       1        1        1       96      256      256 | 100663296 |
    7|TIDL_ConvolutionLayer         |476                                               |     0|     1|     1|  6   x   x   x   x   x   x   x |  7       |       1        1        1       96      256      256 |       1        1        1       96      128      128 |  14155776 |
    8|TIDL_ConvolutionLayer         |2202                                              |     0|     1|     1|  7   x   x   x   x   x   x   x |  8       |       1        1        1       96      128      128 |       1        1        1       24      128      128 |  37748736 |
    9|TIDL_ConvolutionLayer         |481                                               |     0|     1|     1|  8   x   x   x   x   x   x   x |  9       |       1        1        1       24      128      128 |       1        1        1      144      128      128 |  56623104 |
   10|TIDL_ConvolutionLayer         |484                                               |     0|     1|     1|  9   x   x   x   x   x   x   x | 10       |       1        1        1      144      128      128 |       1        1        1      144      128      128 |  21233664 |
   11|TIDL_ConvolutionLayer         |2211                                              |     0|     1|     1| 10   x   x   x   x   x   x   x | 11       |       1        1        1      144      128      128 |       1        1        1       24      128      128 |  56623104 |
   12|TIDL_EltWiseLayer             |487                                               |     0|     2|     1|  8  11   x   x   x   x   x   x | 12       |       1        1        1       24      128      128 |       1        1        1       24      128      128 |    393216 |
   13|TIDL_ConvolutionLayer         |490                                               |     0|     1|     1| 12   x   x   x   x   x   x   x | 13       |       1        1        1       24      128      128 |       1        1        1      144      128      128 |  56623104 |
   14|TIDL_ConvolutionLayer         |493                                               |     0|     1|     1| 13   x   x   x   x   x   x   x | 14       |       1        1        1      144      128      128 |       1        1        1      144       64       64 |   5308416 |
   15|TIDL_ConvolutionLayer         |2220                                              |     0|     1|     1| 14   x   x   x   x   x   x   x | 15       |       1        1        1      144       64       64 |       1        1        1       32       64       64 |  18874368 |
   16|TIDL_ConvolutionLayer         |498                                               |     0|     1|     1| 15   x   x   x   x   x   x   x | 16       |       1        1        1       32       64       64 |       1        1        1      192       64       64 |  25165824 |
   17|TIDL_ConvolutionLayer         |501                                               |     0|     1|     1| 16   x   x   x   x   x   x   x | 17       |       1        1        1      192       64       64 |       1        1        1      192       64       64 |   7077888 |
   18|TIDL_ConvolutionLayer         |2229                                              |     0|     1|     1| 17   x   x   x   x   x   x   x | 18       |       1        1        1      192       64       64 |       1        1        1       32       64       64 |  25165824 |
   19|TIDL_EltWiseLayer             |504                                               |     0|     2|     1| 15  18   x   x   x   x   x   x | 19       |       1        1        1       32       64       64 |       1        1        1       32       64       64 |    131072 |
   20|TIDL_ConvolutionLayer         |507                                               |     0|     1|     1| 19   x   x   x   x   x   x   x | 20       |       1        1        1       32       64       64 |       1        1        1      192       64       64 |  25165824 |
   21|TIDL_ConvolutionLayer         |510                                               |     0|     1|     1| 20   x   x   x   x   x   x   x | 21       |       1        1        1      192       64       64 |       1        1        1      192       64       64 |   7077888 |
   22|TIDL_ConvolutionLayer         |2238                                              |     0|     1|     1| 21   x   x   x   x   x   x   x | 22       |       1        1        1      192       64       64 |       1        1        1       32       64       64 |  25165824 |
   23|TIDL_EltWiseLayer             |513                                               |     0|     2|     1| 19  22   x   x   x   x   x   x | 23       |       1        1        1       32       64       64 |       1        1        1       32       64       64 |    131072 |
   24|TIDL_ConvolutionLayer         |516                                               |     0|     1|     1| 23   x   x   x   x   x   x   x | 24       |       1        1        1       32       64       64 |       1        1        1      192       64       64 |  25165824 |
   25|TIDL_ConvolutionLayer         |519                                               |     0|     1|     1| 24   x   x   x   x   x   x   x | 25       |       1        1        1      192       64       64 |       1        1        1      192       32       32 |   1769472 |
   26|TIDL_ConvolutionLayer         |2247                                              |     0|     1|     1| 25   x   x   x   x   x   x   x | 26       |       1        1        1      192       32       32 |       1        1        1       64       32       32 |  12582912 |
   27|TIDL_ConvolutionLayer         |524                                               |     0|     1|     1| 26   x   x   x   x   x   x   x | 27       |       1        1        1       64       32       32 |       1        1        1      384       32       32 |  25165824 |
   28|TIDL_ConvolutionLayer         |527                                               |     0|     1|     1| 27   x   x   x   x   x   x   x | 28       |       1        1        1      384       32       32 |       1        1        1      384       32       32 |   3538944 |
   29|TIDL_ConvolutionLayer         |2256                                              |     0|     1|     1| 28   x   x   x   x   x   x   x | 29       |       1        1        1      384       32       32 |       1        1        1       64       32       32 |  25165824 |
   30|TIDL_EltWiseLayer             |530                                               |     0|     2|     1| 26  29   x   x   x   x   x   x | 30       |       1        1        1       64       32       32 |       1        1        1       64       32       32 |     65536 |
   31|TIDL_ConvolutionLayer         |533                                               |     0|     1|     1| 30   x   x   x   x   x   x   x | 31       |       1        1        1       64       32       32 |       1        1        1      384       32       32 |  25165824 |
   32|TIDL_ConvolutionLayer         |536                                               |     0|     1|     1| 31   x   x   x   x   x   x   x | 32       |       1        1        1      384       32       32 |       1        1        1      384       32       32 |   3538944 |
   33|TIDL_ConvolutionLayer         |2265                                              |     0|     1|     1| 32   x   x   x   x   x   x   x | 33       |       1        1        1      384       32       32 |       1        1        1       64       32       32 |  25165824 |
   34|TIDL_EltWiseLayer             |539                                               |     0|     2|     1| 30  33   x   x   x   x   x   x | 34       |       1        1        1       64       32       32 |       1        1        1       64       32       32 |     65536 |
   35|TIDL_ConvolutionLayer         |542                                               |     0|     1|     1| 34   x   x   x   x   x   x   x | 35       |       1        1        1       64       32       32 |       1        1        1      384       32       32 |  25165824 |
   36|TIDL_ConvolutionLayer         |545                                               |     0|     1|     1| 35   x   x   x   x   x   x   x | 36       |       1        1        1      384       32       32 |       1        1        1      384       32       32 |   3538944 |
   37|TIDL_ConvolutionLayer         |2274                                              |     0|     1|     1| 36   x   x   x   x   x   x   x | 37       |       1        1        1      384       32       32 |       1        1        1       64       32       32 |  25165824 |
   38|TIDL_EltWiseLayer             |548                                               |     0|     2|     1| 34  37   x   x   x   x   x   x | 38       |       1        1        1       64       32       32 |       1        1        1       64       32       32 |     65536 |
   39|TIDL_ConvolutionLayer         |551                                               |     0|     1|     1| 38   x   x   x   x   x   x   x | 39       |       1        1        1       64       32       32 |       1        1        1      384       32       32 |  25165824 |
   40|TIDL_ConvolutionLayer         |554                                               |     0|     1|     1| 39   x   x   x   x   x   x   x | 40       |       1        1        1      384       32       32 |       1        1        1      384       32       32 |   3538944 |
   41|TIDL_ConvolutionLayer         |2283                                              |     0|     1|     1| 40   x   x   x   x   x   x   x | 41       |       1        1        1      384       32       32 |       1        1        1       96       32       32 |  37748736 |
   42|TIDL_ConvolutionLayer         |559                                               |     0|     1|     1| 41   x   x   x   x   x   x   x | 42       |       1        1        1       96       32       32 |       1        1        1      576       32       32 |  56623104 |
   43|TIDL_ConvolutionLayer         |562                                               |     0|     1|     1| 42   x   x   x   x   x   x   x | 43       |       1        1        1      576       32       32 |       1        1        1      576       32       32 |   5308416 |
   44|TIDL_ConvolutionLayer         |2292                                              |     0|     1|     1| 43   x   x   x   x   x   x   x | 44       |       1        1        1      576       32       32 |       1        1        1       96       32       32 |  56623104 |
   45|TIDL_EltWiseLayer             |565                                               |     0|     2|     1| 41  44   x   x   x   x   x   x | 45       |       1        1        1       96       32       32 |       1        1        1       96       32       32 |     98304 |
   46|TIDL_ConvolutionLayer         |568                                               |     0|     1|     1| 45   x   x   x   x   x   x   x | 46       |       1        1        1       96       32       32 |       1        1        1      576       32       32 |  56623104 |
   47|TIDL_ConvolutionLayer         |571                                               |     0|     1|     1| 46   x   x   x   x   x   x   x | 47       |       1        1        1      576       32       32 |       1        1        1      576       32       32 |   5308416 |
   48|TIDL_ConvolutionLayer         |2301                                              |     0|     1|     1| 47   x   x   x   x   x   x   x | 48       |       1        1        1      576       32       32 |       1        1        1       96       32       32 |  56623104 |
   49|TIDL_EltWiseLayer             |574                                               |     0|     2|     1| 45  48   x   x   x   x   x   x | 49       |       1        1        1       96       32       32 |       1        1        1       96       32       32 |     98304 |
   50|TIDL_ConvolutionLayer         |577                                               |     0|     1|     1| 49   x   x   x   x   x   x   x | 50       |       1        1        1       96       32       32 |       1        1        1      576       32       32 |  56623104 |
   51|TIDL_ConvolutionLayer         |639                                               |     0|     1|     1| 49   x   x   x   x   x   x   x | 51       |       1        1        1       96       32       32 |       1        1        1       96       32       32 |    884736 |
   52|TIDL_ConvolutionLayer         |635                                               |     0|     1|     1| 49   x   x   x   x   x   x   x | 52       |       1        1        1       96       32       32 |       1        1        1       96       32       32 |    884736 |
   53|TIDL_ConvolutionLayer         |580                                               |     0|     1|     1| 50   x   x   x   x   x   x   x | 53       |       1        1        1      576       32       32 |       1        1        1      576       16       16 |   1327104 |
   54|TIDL_ConvolutionLayer         |640                                               |     0|     1|     1| 51   x   x   x   x   x   x   x | 54       |       1        1        1       96       32       32 |       1        1        1       16       32       32 |   1572864 |
   55|TIDL_ConvolutionLayer         |636                                               |     0|     1|     1| 52   x   x   x   x   x   x   x | 55       |       1        1        1       96       32       32 |       1        1        1       56       32       32 |   5505024 |
   56|TIDL_ConvolutionLayer         |2310                                              |     0|     1|     1| 53   x   x   x   x   x   x   x | 56       |       1        1        1      576       16       16 |       1        1        1      160       16       16 |  23592960 |
   57|TIDL_ConvolutionLayer         |585                                               |     0|     1|     1| 56   x   x   x   x   x   x   x | 57       |       1        1        1      160       16       16 |       1        1        1      960       16       16 |  39321600 |
   58|TIDL_ConvolutionLayer         |588                                               |     0|     1|     1| 57   x   x   x   x   x   x   x | 58       |       1        1        1      960       16       16 |       1        1        1      960       16       16 |   2211840 |
   59|TIDL_ConvolutionLayer         |2319                                              |     0|     1|     1| 58   x   x   x   x   x   x   x | 59       |       1        1        1      960       16       16 |       1        1        1      160       16       16 |  39321600 |
   60|TIDL_EltWiseLayer             |591                                               |     0|     2|     1| 56  59   x   x   x   x   x   x | 60       |       1        1        1      160       16       16 |       1        1        1      160       16       16 |     40960 |
   61|TIDL_ConvolutionLayer         |594                                               |     0|     1|     1| 60   x   x   x   x   x   x   x | 61       |       1        1        1      160       16       16 |       1        1        1      960       16       16 |  39321600 |
   62|TIDL_ConvolutionLayer         |597                                               |     0|     1|     1| 61   x   x   x   x   x   x   x | 62       |       1        1        1      960       16       16 |       1        1        1      960       16       16 |   2211840 |
   63|TIDL_ConvolutionLayer         |2328                                              |     0|     1|     1| 62   x   x   x   x   x   x   x | 63       |       1        1        1      960       16       16 |       1        1        1      160       16       16 |  39321600 |
   64|TIDL_EltWiseLayer             |600                                               |     0|     2|     1| 60  63   x   x   x   x   x   x | 64       |       1        1        1      160       16       16 |       1        1        1      160       16       16 |     40960 |
   65|TIDL_ConvolutionLayer         |603                                               |     0|     1|     1| 64   x   x   x   x   x   x   x | 65       |       1        1        1      160       16       16 |       1        1        1      960       16       16 |  39321600 |
   66|TIDL_ConvolutionLayer         |606                                               |     0|     1|     1| 65   x   x   x   x   x   x   x | 66       |       1        1        1      960       16       16 |       1        1        1      960       16       16 |   2211840 |
   67|TIDL_ConvolutionLayer         |2337                                              |     0|     1|     1| 66   x   x   x   x   x   x   x | 67       |       1        1        1      960       16       16 |       1        1        1      320       16       16 |  78643200 |
   68|TIDL_ConvolutionLayer         |611                                               |     0|     1|     1| 67   x   x   x   x   x   x   x | 68       |       1        1        1      320       16       16 |       1        1        1      320        8        8 |    184320 |
   69|TIDL_ConvolutionLayer         |647                                               |     0|     1|     1| 67   x   x   x   x   x   x   x | 69       |       1        1        1      320       16       16 |       1        1        1      320       16       16 |    737280 |
   70|TIDL_ConvolutionLayer         |643                                               |     0|     1|     1| 67   x   x   x   x   x   x   x | 70       |       1        1        1      320       16       16 |       1        1        1      320       16       16 |    737280 |
   71|TIDL_ConvolutionLayer         |614                                               |     0|     1|     1| 68   x   x   x   x   x   x   x | 71       |       1        1        1      320        8        8 |       1        1        1      512        8        8 |  10485760 |
   72|TIDL_ConvolutionLayer         |648                                               |     0|     1|     1| 69   x   x   x   x   x   x   x | 72       |       1        1        1      320       16       16 |       1        1        1       24       16       16 |   1966080 |
   73|TIDL_ConvolutionLayer         |644                                               |     0|     1|     1| 70   x   x   x   x   x   x   x | 73       |       1        1        1      320       16       16 |       1        1        1       84       16       16 |   6881280 |
   74|TIDL_ConvolutionLayer         |617                                               |     0|     1|     1| 71   x   x   x   x   x   x   x | 74       |       1        1        1      512        8        8 |       1        1        1      512        4        4 |     73728 |
   75|TIDL_ConvolutionLayer         |655                                               |     0|     1|     1| 71   x   x   x   x   x   x   x | 75       |       1        1        1      512        8        8 |       1        1        1      512        8        8 |    294912 |
   76|TIDL_ConvolutionLayer         |651                                               |     0|     1|     1| 71   x   x   x   x   x   x   x | 76       |       1        1        1      512        8        8 |       1        1        1      512        8        8 |    294912 |
   77|TIDL_ConvolutionLayer         |620                                               |     0|     1|     1| 74   x   x   x   x   x   x   x | 77       |       1        1        1      512        4        4 |       1        1        1      256        4        4 |   2097152 |
   78|TIDL_ConvolutionLayer         |656                                               |     0|     1|     1| 75   x   x   x   x   x   x   x | 78       |       1        1        1      512        8        8 |       1        1        1       24        8        8 |    786432 |
   79|TIDL_ConvolutionLayer         |652                                               |     0|     1|     1| 76   x   x   x   x   x   x   x | 79       |       1        1        1      512        8        8 |       1        1        1       84        8        8 |   2752512 |
   80|TIDL_ConvolutionLayer         |623                                               |     0|     1|     1| 77   x   x   x   x   x   x   x | 80       |       1        1        1      256        4        4 |       1        1        1      256        2        2 |      9216 |
   81|TIDL_ConvolutionLayer         |663                                               |     0|     1|     1| 77   x   x   x   x   x   x   x | 81       |       1        1        1      256        4        4 |       1        1        1      256        4        4 |     36864 |
   82|TIDL_ConvolutionLayer         |659                                               |     0|     1|     1| 77   x   x   x   x   x   x   x | 82       |       1        1        1      256        4        4 |       1        1        1      256        4        4 |     36864 |
   83|TIDL_ConvolutionLayer         |626                                               |     0|     1|     1| 80   x   x   x   x   x   x   x | 83       |       1        1        1      256        2        2 |       1        1        1      256        2        2 |    262144 |
   84|TIDL_ConvolutionLayer         |664                                               |     0|     1|     1| 81   x   x   x   x   x   x   x | 84       |       1        1        1      256        4        4 |       1        1        1       24        4        4 |     98304 |
   85|TIDL_ConvolutionLayer         |660                                               |     0|     1|     1| 82   x   x   x   x   x   x   x | 85       |       1        1        1      256        4        4 |       1        1        1       84        4        4 |    344064 |
   86|TIDL_ConvolutionLayer         |629                                               |     0|     1|     1| 83   x   x   x   x   x   x   x | 86       |       1        1        1      256        2        2 |       1        1        1      256        1        1 |      2304 |
   87|TIDL_ConvolutionLayer         |671                                               |     0|     1|     1| 83   x   x   x   x   x   x   x | 87       |       1        1        1      256        2        2 |       1        1        1      256        2        2 |      9216 |
   88|TIDL_ConvolutionLayer         |667                                               |     0|     1|     1| 83   x   x   x   x   x   x   x | 88       |       1        1        1      256        2        2 |       1        1        1      256        2        2 |      9216 |
   89|TIDL_ConvolutionLayer         |632                                               |     0|     1|     1| 86   x   x   x   x   x   x   x | 89       |       1        1        1      256        1        1 |       1        1        1      256        1        1 |     65536 |
   90|TIDL_ConvolutionLayer         |672                                               |     0|     1|     1| 87   x   x   x   x   x   x   x | 90       |       1        1        1      256        2        2 |       1        1        1       24        2        2 |     24576 |
   91|TIDL_ConvolutionLayer         |668                                               |     0|     1|     1| 88   x   x   x   x   x   x   x | 91       |       1        1        1      256        2        2 |       1        1        1       84        2        2 |     86016 |
   92|TIDL_ConvolutionLayer         |679                                               |     0|     1|     1| 89   x   x   x   x   x   x   x | 92       |       1        1        1      256        1        1 |       1        1        1      256        1        1 |      2304 |
   93|TIDL_ConvolutionLayer         |675                                               |     0|     1|     1| 89   x   x   x   x   x   x   x | 93       |       1        1        1      256        1        1 |       1        1        1      256        1        1 |      2304 |
   94|TIDL_ConvolutionLayer         |680                                               |     0|     1|     1| 92   x   x   x   x   x   x   x | 94       |       1        1        1      256        1        1 |       1        1        1       16        1        1 |      4096 |
   95|TIDL_ConvolutionLayer         |676                                               |     0|     1|     1| 93   x   x   x   x   x   x   x | 95       |       1        1        1      256        1        1 |       1        1        1       56        1        1 |     14336 |
   96|TIDL_DetectionOutputLayer     |dets_det                                          |     0|    12|     1| 54  72  78  84  90  94  55  73  79  85  91  95 | 96       |       1        1        1       16       32       32 |       1        1        1        1        1     1405 |         0 |
   97|TIDL_OdOutputReformatLayer    |dets                                              |     0|     1|     1| 96   x   x   x   x   x   x   x | 97       |       1        1        1        1        1     1405 |       1        1        1        1      200        5 |         0 |
   98|TIDL_OdOutputReformatLayer    |labels                                            |     0|     1|     1| 96   x   x   x   x   x   x   x | 98       |       1        1        1        1        1     1405 |       1        1        1        1        1      200 |         0 |
   99|TIDL_DataLayer                |dets                                              |     0|     1|    -1| 97   x   x   x   x   x   x   x |  0       |       1        1        1        1      200        5 |       0        0        0        0        0        0 |         0 |
  100|TIDL_DataLayer                |labels                                            |     0|     1|    -1| 98   x   x   x   x   x   x   x |  0       |       1        1        1        1        1      200 |       0        0        0        0        0        0 |         0 |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total Giga Macs : 1.5005
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
