------Layer #(Type) [Exec ID , Data ID] --[Ni x inW x inH] => [No x outW x outH] [Ni/G] [dataflowType] [preFetch, preFetchAlign, firstTransferRemainder, procSize, inPlaneSize] [dmaFreq] [dmaFreqWt] [kernelFreq] [In Data Ids] -----
------  1(TIDL_DataConvertLayer) [1, 1] --[3 x 512 x  512] => [3 x 512 x  512] *** [3] ***[ COL] ***[0, 0, 0, 87552, 262144]**** [9], [0],[9] -[0 ]---
  IN: DDR, DMA,  40000(262144),  40000(262144),    3(    3),  c0400( 787456),   0,        0 ||||  L2, DMA,  2ac00(175104),  2ac00(175104),    1(    1),  2ac00( 175104),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,  40000(262144),  40000(262144),    3(    3),  c0000( 786432),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  2(TIDL_BatchNormLayer) [2, 2] --[3 x 512 x  512] => [3 x 512 x  512] *** [3] ***[ COL] ***[0, 0, 0, 87552, 262144]**** [9], [0],[9] -[1 ]---
  IN:MSMC, DMA,  40000(262144),  40000(262144),    3(    3),  c0000( 786432),   0,        0 ||||  L2, DMA,  2ac00(175104),  2ac00(175104),    1(    1),  2ac00( 175104),   0,        0 
 OUT:MSMC, CPU,  15640( 87616),  15600( 87552),    2(    2),  2ac80( 175232),   0,    c0000 |||| DDR, DMA,  55900(350464),  40000(262144),    3(    3), 100f00(1052416),   0,   271400 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  3(TIDL_ConvolutionLayer) [3, 3] --[3 x 512 x  512] => [32 x 256 x  256] *** [3] ***[ROW_C] ***[512, 512, 0, 31744, 262144]**** [9], [1],[9] -[2 ]---
  IN: DDR, DMA,  55900(350464),  40000(262144),    3(    3), 100f00(1052416),   0,   271400 ||||  L2, DMA,  10000( 65536),  10000( 65536),    3(    3),  30080( 196736),   0,        0 
 OUT:MSMC, CPU,   1f40(  8000),   1f00(  7936),   20(   32),  7d000( 512000),   0,      480 |||| DDR, DMA,  13880( 80000),  10000( 65536),   20(   32), 271400(2561024),   0,        0 
  WT:DDR_PERSIST, DMA,     1b(    27),     1b(    27),   20(   32),    480(   1152),   0,        0 ||||MSMC, DMA,     1b(    27),     1b(    27),   20(   32),    480(   1152),   0,        0 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  4(TIDL_ConvolutionLayer) [4, 4] --[32 x 256 x  256] => [32 x 256 x  256] *** [1] ***[ COL] ***[0, 0, 0, 65536, 65536]**** [32], [1],[32] -[3 ]---
  IN: DDR, DMA,  13880( 80000),  10000( 65536),   20(   32), 271400(2561024),   0,        0 ||||  L2, DMA,  10000( 65536),  10000( 65536),    2(    2),  20080( 131200),   0,        0 
 OUT:MSMC, CPU,  10040( 65600),  10000( 65536),    2(    2),  20080( 131200),   0,      480 |||| DDR, DMA,  10000( 65536),  10000( 65536),   20(   32), 200400(2098176),   0,   271400 
  WT:DDR_PERSIST, DMA,      9(     9),      9(     9),   60(   96),    480(   1152),   0,      480 ||||MSMC, DMA,      9(     9),      9(     9),   60(   96),    480(   1152),   0,        0 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  5(TIDL_ConvolutionLayer) [5, 5] --[32 x 256 x  256] => [16 x 256 x  256] *** [32] ***[ROW_L] ***[0, 0, 0, 2528, 65536]**** [26], [1],[26] -[4 ]---
  IN: DDR, DMA,  10000( 65536),  10000( 65536),   20(   32), 200400(2098176),   0,   271400 ||||  L2, DMA,   13c0(  5056),   13c0(  5056),   20(   32),  36580( 222592),   0,        0 
 OUT:MSMC, CPU,    a40(  2624),    9e0(  2528),   10(   16),  14800(  83968),   0,      280 |||| DDR, DMA,  10a80( 68224),  10000( 65536),   10(   16), 10ac00(1092608),   0,   63f400 
  WT:DDR_PERSIST, DMA,     20(    32),     20(    32),   10(   16),    280(    640),   0,      900 ||||MSMC, DMA,     20(    32),     20(    32),   10(   16),    280(    640),   0,        0 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  6(TIDL_ConvolutionLayer) [6, 6] --[16 x 256 x  256] => [96 x 256 x  256] *** [16] ***[ROW_L] ***[0, 0, 0, 2624, 65536]**** [25], [1],[25] -[5 ]---
  IN: DDR, DMA,  10a80( 68224),  10000( 65536),   10(   16), 10ac00(1092608),   0,   63f400 ||||  L2, DMA,   14c0(  5312),   14c0(  5312),   10(   16),  23800( 145408),   0,        0 
 OUT:MSMC, CPU,    a40(  2624),    a40(  2624),   60(   96),  7b000( 503808),   0,      880 |||| DDR, DMA,  10a80( 68224),  10000( 65536),   60(   96), 63f400(6550528),   0,        0 
  WT:DDR_PERSIST, DMA,     10(    16),     10(    16),   60(   96),    880(   2176),   0,      b80 ||||MSMC, DMA,     10(    16),     10(    16),   60(   96),    880(   2176),   0,        0 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  7(TIDL_ConvolutionLayer) [7, 7] --[96 x 256 x  256] => [96 x 128 x  128] *** [1] ***[ COL] ***[256, 0, 0, 32768, 65536]**** [192], [192],[192] -[6 ]---
  IN: DDR, DMA,  10a80( 68224),  10000( 65536),   60(   96), 63f400(6550528),   0,        0 ||||  L2, DMA,  10400( 66560),  10400( 66560),    1(    1),  10400(  66560),   0,        0 
 OUT:MSMC, CPU,   20c0(  8384),   2000(  8192),    2(    2),   4180(  16768),   0,     2100 |||| DDR, DMA,   6240( 25152),   4000( 16384),   60(   96), 24dc00(2415616),   0,   63f400 
  WT:DDR_PERSIST, DMA,      9(     9),      9(     9),  360(  864),   2100(   8448),   0,     1400 ||||MSMC, DMA,      9(     9),      9(     9),  120(  288),   2100(   8448),   0,        0 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  8(TIDL_ConvolutionLayer) [8, 8] --[96 x 128 x  128] => [24 x 128 x  128] *** [96] ***[ROW_L] ***[0, 0, 0, 1056, 16384]**** [16], [1],[16] -[7 ]---
  IN: DDR, DMA,   6240( 25152),   4000( 16384),   60(   96), 24dc00(2415616),   0,   63f400 ||||  L2, DMA,    840(  2112),    840(  2112),   60(   96),  35280( 217728),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   4040( 16448),   4000( 16384),   18(   24),  60600( 394752),   0,        0 
  WT:DDR_PERSIST, DMA,     60(    96),     60(    96),   18(   24),    a00(   2560),   0,     3500 ||||MSMC, DMA,     c0(   192),     60(    96),   18(   24),   1300(   4864),   0,    60600 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  9(TIDL_ConvolutionLayer) [9, 9] --[24 x 128 x  128] => [144 x 128 x  128] *** [24] ***[ROW_L] ***[0, 0, 0, 1728, 16384]**** [10], [1],[10] -[8 ]---
  IN:MSMC, DMA,   4040( 16448),   4000( 16384),   18(   24),  60600( 394752),   0,        0 ||||  L2, DMA,    dc0(  3520),    dc0(  3520),   18(   24),  18080(  98432),   0,        0 
 OUT:MSMC, CPU,    6c0(  1728),    6c0(  1728),   90(  144),  79800( 497664),   0,    61700 |||| DDR, DMA,   4a40( 19008),   4000( 16384),   90(  144), 29c800(2738176),   0,        0 
  WT:DDR_PERSIST, DMA,     18(    24),     18(    24),   90(  144),   1100(   4352),   0,     3f00 ||||MSMC, DMA,     18(    24),     18(    24),   90(  144),   1100(   4352),   0,    60600 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  10(TIDL_ConvolutionLayer) [10, 10] --[144 x 128 x  128] => [144 x 128 x  128] *** [1] ***[ COL] ***[0, 0, 0, 16384, 16384]**** [36], [1],[36] -[9 ]---
  IN: DDR, DMA,   4a40( 19008),   4000( 16384),   90(  144), 29c800(2738176),   0,        0 ||||  L2, DMA,   4000( 16384),   4000( 16384),    8(    8),  20080( 131200),   0,        0 
 OUT:MSMC, CPU,   4040( 16448),   4000( 16384),    8(    8),  20200( 131584),   0,    61900 |||| DDR, DMA,   4000( 16384),   4000( 16384),   90(  144), 240400(2360320),   0,   29c800 
  WT:DDR_PERSIST, DMA,      9(     9),      9(     9),  1b0(  432),   1300(   4864),   0,     5000 ||||MSMC, DMA,      9(     9),      9(     9),  1b0(  432),   1300(   4864),   0,    60600 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  11(TIDL_ConvolutionLayer) [11, 11] --[144 x 128 x  128] => [24 x 128 x  128] *** [144] ***[ROW_L] ***[0, 0, 0, 672, 16384]**** [25], [1],[25] -[10 ]---
  IN: DDR, DMA,   4000( 16384),   4000( 16384),   90(  144), 240400(2360320),   0,   29c800 ||||  L2, DMA,    540(  1344),    540(  1344),   90(  144),  33100( 209152),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   4040( 16448),   4000( 16384),   18(   24),  60600( 394752),   0,    61900 
  WT:DDR_PERSIST, DMA,     90(   144),     90(   144),   18(   24),    e80(   3712),   0,     6300 ||||MSMC, DMA,     c0(   192),     90(   144),   18(   24),   1300(   4864),   0,    60600 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  12(TIDL_EltWiseLayer) [12, 12] --[48 x 128 x  128] => [24 x 128 x  128] *** [48] ***[ COL] ***[0, 0, 0, 16384, 16384]**** [8], [0],[8] -[8 11 ]---
  IN:MSMC, DMA,   4040( 16448),   4000( 16384),   18(   24),  60600( 394752),   0,        0 ||||  L2, DMA,   4080( 16512),   4080( 16512),    6(    6),  30600( 198144),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   4040( 16448),   4000( 16384),   18(   24),  60600( 394752),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  13(TIDL_ConvolutionLayer) [13, 13] --[24 x 128 x  128] => [144 x 128 x  128] *** [24] ***[ROW_L] ***[0, 0, 0, 1728, 16384]**** [10], [1],[10] -[12 ]---
  IN:MSMC, DMA,   4040( 16448),   4000( 16384),   18(   24),  60600( 394752),   0,        0 ||||  L2, DMA,    dc0(  3520),    dc0(  3520),   18(   24),  18080(  98432),   0,        0 
 OUT:MSMC, CPU,    6c0(  1728),    6c0(  1728),   90(  144),  79800( 497664),   0,    61700 |||| DDR, DMA,   4a40( 19008),   4000( 16384),   90(  144), 29c800(2738176),   0,        0 
  WT:DDR_PERSIST, DMA,     18(    24),     18(    24),   90(  144),   1100(   4352),   0,     7180 ||||MSMC, DMA,     18(    24),     18(    24),   90(  144),   1100(   4352),   0,    60600 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  14(TIDL_ConvolutionLayer) [14, 14] --[144 x 128 x  128] => [144 x 64 x  64] *** [1] ***[ COL] ***[0, 0, 0, 16384, 16384]**** [24], [1],[24] -[13 ]---
  IN: DDR, DMA,   4a40( 19008),   4000( 16384),   90(  144), 29c800(2738176),   0,        0 ||||  L2, DMA,   4000( 16384),   4000( 16384),    c(   12),  30080( 196736),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   1040(  4160),   1000(  4096),   90(  144),  92400( 599040),   0,        0 
  WT:DDR_PERSIST, DMA,      9(     9),      9(     9),  1b0(  432),   1300(   4864),   0,     8280 ||||MSMC, DMA,      9(     9),      9(     9),  1b0(  432),   1300(   4864),   0,    92400 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  15(TIDL_ConvolutionLayer) [15, 15] --[144 x 64 x  64] => [32 x 64 x  64] *** [144] ***[ROW_L] ***[0, 0, 0, 736, 4096]**** [6], [1],[6] -[14 ]---
  IN:MSMC, DMA,   1040(  4160),   1000(  4096),   90(  144),  92400( 599040),   0,        0 ||||  L2, DMA,    5c0(  1472),    5c0(  1472),   90(  144),  34800( 215040),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   1040(  4160),   1000(  4096),   20(   32),  20800( 133120),   0,        0 
  WT:DDR_PERSIST, DMA,     90(   144),     90(   144),   20(   32),   1300(   4864),   0,     9580 ||||MSMC, DMA,     c0(   192),     90(   144),   20(   32),   1900(   6400),   0,    92400 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  16(TIDL_ConvolutionLayer) [16, 16] --[32 x 64 x  64] => [192 x 64 x  64] *** [32] ***[ROW_L] ***[0, 0, 0, 3488, 4096]**** [2], [1],[2] -[15 ]---
  IN:MSMC, DMA,   1040(  4160),   1000(  4096),   20(   32),  20800( 133120),   0,        0 ||||  L2, DMA,   1b40(  6976),   1b40(  6976),   20(   32),  36880( 223360),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   1040(  4160),   1000(  4096),   c0(  192),  c3000( 798720),   0,    22480 
  WT:DDR_PERSIST, DMA,     20(    32),     20(    32),   c0(  192),   1c80(   7296),   0,     a880 ||||MSMC, DMA,     20(    32),     20(    32),   c0(  192),   1c80(   7296),   0,    20800 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  17(TIDL_ConvolutionLayer) [17, 17] --[192 x 64 x  64] => [192 x 64 x  64] *** [1] ***[ COL] ***[0, 0, 0, 4096, 4096]**** [48], [1],[48] -[16 ]---
  IN:MSMC, DMA,   1040(  4160),   1000(  4096),   c0(  192),  c3000( 798720),   0,    22480 ||||  L2, DMA,   1000(  4096),   1000(  4096),    8(    8),   8080(  32896),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   1040(  4160),   1000(  4096),   c0(  192),  c3000( 798720),   0,    22100 
  WT:DDR_PERSIST, DMA,      9(     9),      9(     9),  240(  576),   1900(   6400),   0,     c500 ||||MSMC, DMA,      9(     9),      9(     9),  240(  576),   1900(   6400),   0,    20800 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  18(TIDL_ConvolutionLayer) [18, 18] --[192 x 64 x  64] => [32 x 64 x  64] *** [192] ***[ROW_L] ***[0, 0, 0, 544, 4096]**** [8], [1],[8] -[17 ]---
  IN:MSMC, DMA,   1040(  4160),   1000(  4096),   c0(  192),  c3000( 798720),   0,    22100 ||||  L2, DMA,    440(  1088),    440(  1088),   c0(  192),  33d80( 212352),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   1040(  4160),   1000(  4096),   20(   32),  20800( 133120),   0,    22100 
  WT:DDR_PERSIST, DMA,     c0(   192),     c0(   192),   20(   32),   1900(   6400),   0,     de00 ||||MSMC, DMA,     c0(   192),     c0(   192),   20(   32),   1900(   6400),   0,    20800 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  19(TIDL_EltWiseLayer) [19, 19] --[64 x 64 x  64] => [32 x 64 x  64] *** [64] ***[ COL] ***[0, 0, 0, 4096, 4096]**** [4], [0],[4] -[15 18 ]---
  IN:MSMC, DMA,   1040(  4160),   1000(  4096),   20(   32),  20800( 133120),   0,        0 ||||  L2, DMA,   1040(  4160),   1040(  4160),   10(   16),  20800( 133120),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   1040(  4160),   1000(  4096),   20(   32),  20800( 133120),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  20(TIDL_ConvolutionLayer) [20, 20] --[32 x 64 x  64] => [192 x 64 x  64] *** [32] ***[ROW_L] ***[0, 0, 0, 3488, 4096]**** [2], [1],[2] -[19 ]---
  IN:MSMC, DMA,   1040(  4160),   1000(  4096),   20(   32),  20800( 133120),   0,        0 ||||  L2, DMA,   1b40(  6976),   1b40(  6976),   20(   32),  36880( 223360),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   1040(  4160),   1000(  4096),   c0(  192),  c3000( 798720),   0,    22480 
  WT:DDR_PERSIST, DMA,     20(    32),     20(    32),   c0(  192),   1c80(   7296),   0,     f700 ||||MSMC, DMA,     20(    32),     20(    32),   c0(  192),   1c80(   7296),   0,    20800 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  21(TIDL_ConvolutionLayer) [21, 21] --[192 x 64 x  64] => [192 x 64 x  64] *** [1] ***[ COL] ***[0, 0, 0, 4096, 4096]**** [48], [1],[48] -[20 ]---
  IN:MSMC, DMA,   1040(  4160),   1000(  4096),   c0(  192),  c3000( 798720),   0,    22480 ||||  L2, DMA,   1000(  4096),   1000(  4096),    8(    8),   8080(  32896),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   1040(  4160),   1000(  4096),   c0(  192),  c3000( 798720),   0,    22100 
  WT:DDR_PERSIST, DMA,      9(     9),      9(     9),  240(  576),   1900(   6400),   0,    11380 ||||MSMC, DMA,      9(     9),      9(     9),  240(  576),   1900(   6400),   0,    20800 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  22(TIDL_ConvolutionLayer) [22, 22] --[192 x 64 x  64] => [32 x 64 x  64] *** [192] ***[ROW_L] ***[0, 0, 0, 544, 4096]**** [8], [1],[8] -[21 ]---
  IN:MSMC, DMA,   1040(  4160),   1000(  4096),   c0(  192),  c3000( 798720),   0,    22100 ||||  L2, DMA,    440(  1088),    440(  1088),   c0(  192),  33d80( 212352),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   1040(  4160),   1000(  4096),   20(   32),  20800( 133120),   0,    22100 
  WT:DDR_PERSIST, DMA,     c0(   192),     c0(   192),   20(   32),   1900(   6400),   0,    12c80 ||||MSMC, DMA,     c0(   192),     c0(   192),   20(   32),   1900(   6400),   0,    20800 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  23(TIDL_EltWiseLayer) [23, 23] --[64 x 64 x  64] => [32 x 64 x  64] *** [64] ***[ COL] ***[0, 0, 0, 4096, 4096]**** [4], [0],[4] -[19 22 ]---
  IN:MSMC, DMA,   1040(  4160),   1000(  4096),   20(   32),  20800( 133120),   0,        0 ||||  L2, DMA,   1040(  4160),   1040(  4160),   10(   16),  20800( 133120),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   1040(  4160),   1000(  4096),   20(   32),  20800( 133120),   0,    42c80 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  24(TIDL_ConvolutionLayer) [24, 24] --[32 x 64 x  64] => [192 x 64 x  64] *** [32] ***[ROW_L] ***[0, 0, 0, 3488, 4096]**** [2], [1],[2] -[23 ]---
  IN:MSMC, DMA,   1040(  4160),   1000(  4096),   20(   32),  20800( 133120),   0,    42c80 ||||  L2, DMA,   1b40(  6976),   1b40(  6976),   20(   32),  36880( 223360),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   1040(  4160),   1000(  4096),   c0(  192),  c3000( 798720),   0,     1c80 
  WT:DDR_PERSIST, DMA,     20(    32),     20(    32),   c0(  192),   1c80(   7296),   0,    14580 ||||MSMC, DMA,     20(    32),     20(    32),   c0(  192),   1c80(   7296),   0,        0 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  25(TIDL_ConvolutionLayer) [25, 25] --[192 x 64 x  64] => [192 x 32 x  32] *** [1] ***[ COL] ***[0, 0, 0, 4096, 4096]**** [8], [1],[8] -[24 ]---
  IN:MSMC, DMA,   1040(  4160),   1000(  4096),   c0(  192),  c3000( 798720),   0,     1c80 ||||  L2, DMA,   1000(  4096),   1000(  4096),   30(   48),  30080( 196736),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),   c0(  192),  33000( 208896),   0,     1980 
  WT:DDR_PERSIST, DMA,      9(     9),      9(     9),  240(  576),   1900(   6400),   0,    16200 ||||MSMC, DMA,      9(     9),      9(     9),  240(  576),   1900(   6400),   0,        0 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  26(TIDL_ConvolutionLayer) [26, 26] --[192 x 32 x  32] => [64 x 32 x  32] *** [192] ***[ROW_L] ***[0, 0, 0, 544, 1024]**** [2], [1],[2] -[25 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),   c0(  192),  33000( 208896),   0,     1980 ||||  L2, DMA,    440(  1088),    440(  1088),   c0(  192),  33080( 209024),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),   40(   64),  11000(  69632),   0,        0 
  WT:DDR_PERSIST, DMA,     c0(   192),     c0(   192),   40(   64),   3180(  12672),   0,    17b00 ||||MSMC, DMA,     c0(   192),     c0(   192),   40(   64),   3180(  12672),   0,    34980 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  27(TIDL_ConvolutionLayer) [27, 27] --[64 x 32 x  32] => [384 x 32 x  32] *** [64] ***[ROW_L] ***[0, 0, 0, 1024, 1024]**** [1], [1],[1] -[26 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),   40(   64),  11000(  69632),   0,        0 ||||  L2, DMA,    440(  1088),    440(  1088),   40(   64),  11080(  69760),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),  180(  384),  66000( 417792),   0,    17900 
  WT:DDR_PERSIST, DMA,     40(    64),     40(    64),  180(  384),   6900(  26880),   0,    1ac80 ||||MSMC, DMA,     40(    64),     40(    64),  180(  384),   6900(  26880),   0,    11000 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  28(TIDL_ConvolutionLayer) [28, 28] --[384 x 32 x  32] => [384 x 32 x  32] *** [1] ***[ COL] ***[0, 0, 0, 1024, 1024]**** [96], [1],[96] -[27 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),  180(  384),  66000( 417792),   0,    17900 ||||  L2, DMA,    400(  1024),    400(  1024),    8(    8),   2080(   8320),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),  180(  384),  66000( 417792),   0,    11000 
  WT:DDR_PERSIST, DMA,      9(     9),      9(     9),  480( 1152),   3180(  12672),   0,    21580 ||||MSMC, DMA,      9(     9),      9(     9),  480( 1152),   3180(  12672),   0,    7d900 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  29(TIDL_ConvolutionLayer) [29, 29] --[384 x 32 x  32] => [64 x 32 x  32] *** [384] ***[ROW_L] ***[0, 0, 0, 288, 1024]**** [4], [1],[4] -[28 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),  180(  384),  66000( 417792),   0,    11000 ||||  L2, DMA,    240(   576),    240(   576),  180(  384),  36300( 221952),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),   40(   64),  11000(  69632),   0,    11000 
  WT:DDR_PERSIST, DMA,    180(   384),    180(   384),   40(   64),   6180(  24960),   0,    24700 ||||MSMC, DMA,    1c0(   448),    180(   384),   40(   64),   7180(  29056),   0,    77000 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  30(TIDL_EltWiseLayer) [30, 30] --[128 x 32 x  32] => [64 x 32 x  32] *** [128] ***[ COL] ***[0, 0, 0, 1024, 1024]**** [2], [0],[2] -[26 29 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),   40(   64),  11000(  69632),   0,        0 ||||  L2, DMA,    440(  1088),    440(  1088),   40(   64),  22000( 139264),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),   40(   64),  11000(  69632),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  31(TIDL_ConvolutionLayer) [31, 31] --[64 x 32 x  32] => [384 x 32 x  32] *** [64] ***[ROW_L] ***[0, 0, 0, 1024, 1024]**** [1], [1],[1] -[30 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),   40(   64),  11000(  69632),   0,        0 ||||  L2, DMA,    440(  1088),    440(  1088),   40(   64),  11080(  69760),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),  180(  384),  66000( 417792),   0,    17900 
  WT:DDR_PERSIST, DMA,     40(    64),     40(    64),  180(  384),   6900(  26880),   0,    2a880 ||||MSMC, DMA,     40(    64),     40(    64),  180(  384),   6900(  26880),   0,    11000 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  32(TIDL_ConvolutionLayer) [32, 32] --[384 x 32 x  32] => [384 x 32 x  32] *** [1] ***[ COL] ***[0, 0, 0, 1024, 1024]**** [96], [1],[96] -[31 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),  180(  384),  66000( 417792),   0,    17900 ||||  L2, DMA,    400(  1024),    400(  1024),    8(    8),   2080(   8320),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),  180(  384),  66000( 417792),   0,    11000 
  WT:DDR_PERSIST, DMA,      9(     9),      9(     9),  480( 1152),   3180(  12672),   0,    31180 ||||MSMC, DMA,      9(     9),      9(     9),  480( 1152),   3180(  12672),   0,    7d900 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  33(TIDL_ConvolutionLayer) [33, 33] --[384 x 32 x  32] => [64 x 32 x  32] *** [384] ***[ROW_L] ***[0, 0, 0, 288, 1024]**** [4], [1],[4] -[32 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),  180(  384),  66000( 417792),   0,    11000 ||||  L2, DMA,    240(   576),    240(   576),  180(  384),  36300( 221952),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),   40(   64),  11000(  69632),   0,    11000 
  WT:DDR_PERSIST, DMA_ONCE,    180(   384),    180(   384),   40(   64),   6180(  24960),   0,    34300 ||||MSMC, DMA_ONCE,    1c0(   448),    180(   384),   40(   64),   7180(  29056),   0,    eac80 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  34(TIDL_EltWiseLayer) [34, 34] --[128 x 32 x  32] => [64 x 32 x  32] *** [128] ***[ COL] ***[0, 0, 0, 1024, 1024]**** [2], [0],[2] -[30 33 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),   40(   64),  11000(  69632),   0,        0 ||||  L2, DMA,    440(  1088),    440(  1088),   40(   64),  22000( 139264),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),   40(   64),  11000(  69632),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  35(TIDL_ConvolutionLayer) [35, 35] --[64 x 32 x  32] => [384 x 32 x  32] *** [64] ***[ROW_L] ***[0, 0, 0, 1024, 1024]**** [1], [1],[1] -[34 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),   40(   64),  11000(  69632),   0,        0 ||||  L2, DMA,    440(  1088),    440(  1088),   40(   64),  11080(  69760),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),  180(  384),  66000( 417792),   0,    17900 
  WT:DDR_PERSIST, DMA,     40(    64),     40(    64),  180(  384),   6900(  26880),   0,    3a480 ||||MSMC, DMA,     40(    64),     40(    64),  180(  384),   6900(  26880),   0,    11000 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  36(TIDL_ConvolutionLayer) [36, 36] --[384 x 32 x  32] => [384 x 32 x  32] *** [1] ***[ COL] ***[0, 0, 0, 1024, 1024]**** [96], [1],[96] -[35 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),  180(  384),  66000( 417792),   0,    17900 ||||  L2, DMA,    400(  1024),    400(  1024),    8(    8),   2080(   8320),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),  180(  384),  66000( 417792),   0,    11000 
  WT:DDR_PERSIST, DMA,      9(     9),      9(     9),  480( 1152),   3180(  12672),   0,    40d80 ||||MSMC, DMA,      9(     9),      9(     9),  480( 1152),   3180(  12672),   0,    7d900 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  37(TIDL_ConvolutionLayer) [37, 37] --[384 x 32 x  32] => [64 x 32 x  32] *** [384] ***[ROW_L] ***[0, 0, 0, 288, 1024]**** [4], [1],[4] -[36 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),  180(  384),  66000( 417792),   0,    11000 ||||  L2, DMA,    240(   576),    240(   576),  180(  384),  36300( 221952),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),   40(   64),  11000(  69632),   0,    11000 
  WT:DDR_PERSIST, DMA,    180(   384),    180(   384),   40(   64),   6180(  24960),   0,    43f00 ||||MSMC, DMA,    1c0(   448),    180(   384),   40(   64),   7180(  29056),   0,    77000 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  38(TIDL_EltWiseLayer) [38, 38] --[128 x 32 x  32] => [64 x 32 x  32] *** [128] ***[ COL] ***[0, 0, 0, 1024, 1024]**** [2], [0],[2] -[34 37 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),   40(   64),  11000(  69632),   0,        0 ||||  L2, DMA,    440(  1088),    440(  1088),   40(   64),  22000( 139264),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),   40(   64),  11000(  69632),   0,    22300 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  39(TIDL_ConvolutionLayer) [39, 39] --[64 x 32 x  32] => [384 x 32 x  32] *** [64] ***[ROW_L] ***[0, 0, 0, 1024, 1024]**** [1], [1],[1] -[38 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),   40(   64),  11000(  69632),   0,    22300 ||||  L2, DMA,    440(  1088),    440(  1088),   40(   64),  11080(  69760),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),  180(  384),  66000( 417792),   0,     6900 
  WT:DDR_PERSIST, DMA,     40(    64),     40(    64),  180(  384),   6900(  26880),   0,    4a080 ||||MSMC, DMA,     40(    64),     40(    64),  180(  384),   6900(  26880),   0,        0 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  40(TIDL_ConvolutionLayer) [40, 40] --[384 x 32 x  32] => [384 x 32 x  32] *** [1] ***[ COL] ***[0, 0, 0, 1024, 1024]**** [96], [1],[96] -[39 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),  180(  384),  66000( 417792),   0,     6900 ||||  L2, DMA,    400(  1024),    400(  1024),    8(    8),   2080(   8320),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),  180(  384),  66000( 417792),   0,        0 
  WT:DDR_PERSIST, DMA,      9(     9),      9(     9),  480( 1152),   3180(  12672),   0,    50980 ||||MSMC, DMA,      9(     9),      9(     9),  480( 1152),   3180(  12672),   0,    6c900 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  41(TIDL_ConvolutionLayer) [41, 41] --[384 x 32 x  32] => [96 x 32 x  32] *** [384] ***[ROW_L] ***[0, 0, 0, 288, 1024]**** [4], [1],[4] -[40 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),  180(  384),  66000( 417792),   0,        0 ||||  L2, DMA,    240(   576),    240(   576),  180(  384),  36300( 221952),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),   60(   96),  19800( 104448),   0,        0 
  WT:DDR_PERSIST, DMA,    180(   384),    180(   384),   60(   96),   9280(  37504),   0,    53b00 ||||MSMC, DMA,    1c0(   448),    180(   384),   60(   96),   aa80(  43648),   0,    66000 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  42(TIDL_ConvolutionLayer) [42, 42] --[96 x 32 x  32] => [576 x 32 x  32] *** [96] ***[ROW_L] ***[0, 0, 0, 1024, 1024]**** [1], [1],[1] -[41 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),   60(   96),  19800( 104448),   0,        0 ||||  L2, DMA,    440(  1088),    440(  1088),   60(   96),  19880( 104576),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),  240(  576),  99000( 626688),   0,    35580 
  WT:DDR_PERSIST, DMA,     60(    96),     60(    96),  240(  576),   e580(  58752),   0,    5cd80 ||||MSMC, DMA,     c0(   192),     60(    96),  240(  576),  1bd80( 114048),   0,    19800 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  43(TIDL_ConvolutionLayer) [43, 43] --[576 x 32 x  32] => [576 x 32 x  32] *** [1] ***[ COL] ***[0, 0, 0, 1024, 1024]**** [144], [1],[144] -[42 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),  240(  576),  99000( 626688),   0,    35580 ||||  L2, DMA,    400(  1024),    400(  1024),    8(    8),   2080(   8320),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),  240(  576),  99000( 626688),   0,    19800 
  WT:DDR_PERSIST, DMA,      9(     9),      9(     9),  6c0( 1728),   4a80(  19072),   0,    6b300 ||||MSMC, DMA,      9(     9),      9(     9),  6c0( 1728),   4a80(  19072),   0,    ce580 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  44(TIDL_ConvolutionLayer) [44, 44] --[576 x 32 x  32] => [96 x 32 x  32] *** [576] ***[ROW_L] ***[0, 0, 0, 160, 1024]**** [7], [1],[7] -[43 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),  240(  576),  99000( 626688),   0,    19800 ||||  L2, DMA,    140(   320),    140(   320),  240(  576),  2d400( 185344),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),   60(   96),  19800( 104448),   0,    19800 
  WT:DDR_PERSIST, DMA,    240(   576),    240(   576),   60(   96),   da80(  55936),   0,    6fd80 ||||MSMC, DMA,    240(   576),    240(   576),   60(   96),   da80(  55936),   0,    b2800 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  45(TIDL_EltWiseLayer) [45, 45] --[192 x 32 x  32] => [96 x 32 x  32] *** [192] ***[ COL] ***[0, 0, 0, 1024, 1024]**** [2], [0],[2] -[41 44 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),   60(   96),  19800( 104448),   0,        0 ||||  L2, DMA,    440(  1088),    440(  1088),   60(   96),  33000( 208896),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),   60(   96),  19800( 104448),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  46(TIDL_ConvolutionLayer) [46, 46] --[96 x 32 x  32] => [576 x 32 x  32] *** [96] ***[ROW_L] ***[0, 0, 0, 1024, 1024]**** [1], [1],[1] -[45 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),   60(   96),  19800( 104448),   0,        0 ||||  L2, DMA,    440(  1088),    440(  1088),   60(   96),  19880( 104576),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),  240(  576),  99000( 626688),   0,    35580 
  WT:DDR_PERSIST, DMA,     60(    96),     60(    96),  240(  576),   e580(  58752),   0,    7d800 ||||MSMC, DMA,     c0(   192),     60(    96),  240(  576),  1bd80( 114048),   0,    19800 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  47(TIDL_ConvolutionLayer) [47, 47] --[576 x 32 x  32] => [576 x 32 x  32] *** [1] ***[ COL] ***[0, 0, 0, 1024, 1024]**** [144], [1],[144] -[46 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),  240(  576),  99000( 626688),   0,    35580 ||||  L2, DMA,    400(  1024),    400(  1024),    8(    8),   2080(   8320),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),  240(  576),  99000( 626688),   0,    19800 
  WT:DDR_PERSIST, DMA,      9(     9),      9(     9),  6c0( 1728),   4a80(  19072),   0,    8bd80 ||||MSMC, DMA,      9(     9),      9(     9),  6c0( 1728),   4a80(  19072),   0,    ce580 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  48(TIDL_ConvolutionLayer) [48, 48] --[576 x 32 x  32] => [96 x 32 x  32] *** [576] ***[ROW_L] ***[0, 0, 0, 160, 1024]**** [7], [1],[7] -[47 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),  240(  576),  99000( 626688),   0,    19800 ||||  L2, DMA,    140(   320),    140(   320),  240(  576),  2d400( 185344),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),   60(   96),  19800( 104448),   0,    19800 
  WT:DDR_PERSIST, DMA,    240(   576),    240(   576),   60(   96),   da80(  55936),   0,    90800 ||||MSMC, DMA,    240(   576),    240(   576),   60(   96),   da80(  55936),   0,    b2800 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  49(TIDL_EltWiseLayer) [49, 49] --[192 x 32 x  32] => [96 x 32 x  32] *** [192] ***[ COL] ***[0, 0, 0, 1024, 1024]**** [2], [0],[2] -[45 48 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),   60(   96),  19800( 104448),   0,        0 ||||  L2, DMA,    440(  1088),    440(  1088),   60(   96),  33000( 208896),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),   60(   96),  19800( 104448),   0,    40f80 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  51(TIDL_ConvolutionLayer) [50, 51] --[96 x 32 x  32] => [96 x 32 x  32] *** [1] ***[ COL] ***[0, 0, 0, 1024, 1024]**** [24], [1],[24] -[49 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),   60(   96),  19800( 104448),   0,    40f80 ||||  L2, DMA,    400(  1024),    400(  1024),    8(    8),   2080(   8320),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),   60(   96),  19800( 104448),   0,     8400 
  WT:DDR_PERSIST, DMA,      9(     9),      9(     9),  120(  288),    c80(   3200),   0,    9e280 ||||MSMC, DMA,      9(     9),      9(     9),  120(  288),    c80(   3200),   0,        0 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  54(TIDL_ConvolutionLayer) [51, 54] --[96 x 32 x  32] => [16 x 32 x  32] *** [96] ***[ROW_L] ***[0, 0, 0, 1120, 2048]**** [2], [1],[2] -[51 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),   60(   96),  19800( 104448),   0,     8400 ||||  L2, DMA,    8c0(  2240),    8c0(  2240),   60(   96),  34880( 215168),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    840(  2112),    800(  2048),   10(   16),   8400(  33792),   0,        0 
  WT:DDR_PERSIST, DMA,     c0(   192),     c0(   192),   10(   16),    c80(   3200),   0,    9ef00 ||||MSMC, DMA,     c0(   192),     c0(   192),   10(   16),    c80(   3200),   0,    21c00 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  52(TIDL_ConvolutionLayer) [52, 52] --[96 x 32 x  32] => [96 x 32 x  32] *** [1] ***[ COL] ***[0, 0, 0, 1024, 1024]**** [24], [1],[24] -[49 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),   60(   96),  19800( 104448),   0,    40f80 ||||  L2, DMA,    400(  1024),    400(  1024),    8(    8),   2080(   8320),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),   60(   96),  19800( 104448),   0,    25200 
  WT:DDR_PERSIST, DMA,      9(     9),      9(     9),  120(  288),    c80(   3200),   0,    9fb80 ||||MSMC, DMA,      9(     9),      9(     9),  120(  288),    c80(   3200),   0,     8400 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  55(TIDL_ConvolutionLayer) [53, 55] --[96 x 32 x  32] => [56 x 32 x  32] *** [96] ***[ROW_L] ***[0, 0, 0, 1120, 2048]**** [2], [1],[2] -[52 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),   60(   96),  19800( 104448),   0,    25200 ||||  L2, DMA,    8c0(  2240),    8c0(  2240),   60(   96),  34880( 215168),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    840(  2112),    800(  2048),   38(   56),  1ce00( 118272),   0,     8400 
  WT:DDR_PERSIST, DMA,     c0(   192),     c0(   192),   38(   56),   2c00(  11264),   0,    a0800 ||||MSMC, DMA,     c0(   192),     c0(   192),   38(   56),   2c00(  11264),   0,    5a780 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  50(TIDL_ConvolutionLayer) [54, 50] --[96 x 32 x  32] => [576 x 32 x  32] *** [96] ***[ROW_L] ***[0, 0, 0, 1024, 1024]**** [1], [1],[1] -[49 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),   60(   96),  19800( 104448),   0,    40f80 ||||  L2, DMA,    440(  1088),    440(  1088),   60(   96),  19880( 104576),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),  240(  576),  99000( 626688),   0,    40f80 
  WT:DDR_PERSIST, DMA,     60(    96),     60(    96),  240(  576),   e580(  58752),   0,    a3400 ||||MSMC, DMA,     c0(   192),     60(    96),  240(  576),  1bd80( 114048),   0,    25200 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  53(TIDL_ConvolutionLayer) [55, 53] --[576 x 32 x  32] => [576 x 16 x  16] *** [1] ***[ COL] ***[0, 0, 0, 1024, 1024]**** [6], [1],[6] -[50 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),  240(  576),  99000( 626688),   0,    40f80 ||||  L2, DMA,    400(  1024),    400(  1024),   c0(  192),  30080( 196736),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    140(   320),    100(   256),  240(  576),  2d000( 184320),   0,    29d00 
  WT:DDR_PERSIST, DMA,      9(     9),      9(     9),  6c0( 1728),   4a80(  19072),   0,    b1980 ||||MSMC, DMA,      9(     9),      9(     9),  6c0( 1728),   4a80(  19072),   0,    25200 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  56(TIDL_ConvolutionLayer) [56, 56] --[576 x 16 x  16] => [160 x 16 x  16] *** [576] ***[ROW_L] ***[0, 0, 0, 160, 256]**** [2], [1],[2] -[53 ]---
  IN:MSMC, DMA,    140(   320),    100(   256),  240(  576),  2d000( 184320),   0,    29d00 ||||  L2, DMA,    140(   320),    140(   320),  240(  576),  2d080( 184448),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    140(   320),    100(   256),   a0(  160),   c800(  51200),   0,    25200 
  WT:DDR_PERSIST, DMA,    240(   576),    240(   576),   a0(  160),  16c00(  93184),   0,    b6400 ||||MSMC, DMA,    240(   576),    240(   576),   a0(  160),  16c00(  93184),   0,    56d00 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  57(TIDL_ConvolutionLayer) [57, 57] --[160 x 16 x  16] => [960 x 16 x  16] *** [160] ***[ROW_L] ***[0, 0, 0, 256, 256]**** [1], [1],[1] -[56 ]---
  IN:MSMC, DMA,    140(   320),    100(   256),   a0(  160),   c800(  51200),   0,    25200 ||||  L2, DMA,    140(   320),    140(   320),   a0(  160),   c880(  51328),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    140(   320),    100(   256),  3c0(  960),  4b000( 307200),   0,    60080 
  WT:DDR_PERSIST, DMA,     a0(   160),     a0(   160),  3c0(  960),  26e80( 159360),   0,    cd000 ||||MSMC, DMA,     c0(   192),     a0(   160),  3c0(  960),  2e680( 190080),   0,    31a00 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  58(TIDL_ConvolutionLayer) [58, 58] --[960 x 16 x  16] => [960 x 16 x  16] *** [1] ***[ COL] ***[0, 0, 0, 256, 256]**** [3], [1],[3] -[57 ]---
  IN:MSMC, DMA,    140(   320),    100(   256),  3c0(  960),  4b000( 307200),   0,    60080 ||||  L2, DMA,    100(   256),    100(   256),  280(  640),  28080( 163968),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    140(   320),    100(   256),  3c0(  960),  4b000( 307200),   0,    31a00 
  WT:DDR_PERSIST, DMA,      9(     9),      9(     9),  b40( 2880),   7c00(  31744),   0,    f3e80 ||||MSMC, DMA,      9(     9),      9(     9),  b40( 2880),   7c00(  31744),   0,    ab080 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  59(TIDL_ConvolutionLayer) [59, 59] --[960 x 16 x  16] => [160 x 16 x  16] *** [960] ***[ROW_L] ***[0, 0, 0, 96, 256]**** [3], [1],[3] -[58 ]---
  IN:MSMC, DMA,    140(   320),    100(   256),  3c0(  960),  4b000( 307200),   0,    31a00 ||||  L2, DMA,     c0(   192),     c0(   192),  3c0(  960),  2d100( 184576),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    140(   320),    100(   256),   a0(  160),   c800(  51200),   0,    31a00 
  WT:DDR_PERSIST, DMA,    3c0(   960),    3c0(   960),   a0(  160),  25c00( 154624),   0,    fba80 ||||MSMC, DMA,    3c0(   960),    3c0(   960),   a0(  160),  25c00( 154624),   0,    7ca00 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  60(TIDL_EltWiseLayer) [60, 60] --[320 x 16 x  16] => [160 x 16 x  16] *** [320] ***[ COL] ***[0, 0, 0, 256, 256]**** [2], [0],[2] -[56 59 ]---
  IN:MSMC, DMA,    140(   320),    100(   256),   a0(  160),   c800(  51200),   0,    25200 ||||  L2, DMA,    140(   320),    140(   320),   a0(  160),  19000( 102400),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    140(   320),    100(   256),   a0(  160),   c800(  51200),   0,    25200 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  61(TIDL_ConvolutionLayer) [61, 61] --[160 x 16 x  16] => [960 x 16 x  16] *** [160] ***[ROW_L] ***[0, 0, 0, 256, 256]**** [1], [1],[1] -[60 ]---
  IN:MSMC, DMA,    140(   320),    100(   256),   a0(  160),   c800(  51200),   0,    25200 ||||  L2, DMA,    140(   320),    140(   320),   a0(  160),   c880(  51328),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    140(   320),    100(   256),  3c0(  960),  4b000( 307200),   0,    60080 
  WT:DDR_PERSIST, DMA,     a0(   160),     a0(   160),  3c0(  960),  26e80( 159360),   0,   121680 ||||MSMC, DMA,     c0(   192),     a0(   160),  3c0(  960),  2e680( 190080),   0,    31a00 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  62(TIDL_ConvolutionLayer) [62, 62] --[960 x 16 x  16] => [960 x 16 x  16] *** [1] ***[ COL] ***[0, 0, 0, 256, 256]**** [3], [1],[3] -[61 ]---
  IN:MSMC, DMA,    140(   320),    100(   256),  3c0(  960),  4b000( 307200),   0,    60080 ||||  L2, DMA,    100(   256),    100(   256),  280(  640),  28080( 163968),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    140(   320),    100(   256),  3c0(  960),  4b000( 307200),   0,    31a00 
  WT:DDR_PERSIST, DMA,      9(     9),      9(     9),  b40( 2880),   7c00(  31744),   0,   148500 ||||MSMC, DMA,      9(     9),      9(     9),  b40( 2880),   7c00(  31744),   0,    ab080 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  63(TIDL_ConvolutionLayer) [63, 63] --[960 x 16 x  16] => [160 x 16 x  16] *** [960] ***[ROW_L] ***[0, 0, 0, 96, 256]**** [3], [1],[3] -[62 ]---
  IN:MSMC, DMA,    140(   320),    100(   256),  3c0(  960),  4b000( 307200),   0,    31a00 ||||  L2, DMA,     c0(   192),     c0(   192),  3c0(  960),  2d100( 184576),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    140(   320),    100(   256),   a0(  160),   c800(  51200),   0,    31a00 
  WT:DDR_PERSIST, DMA,    3c0(   960),    3c0(   960),   a0(  160),  25c00( 154624),   0,   150100 ||||MSMC, DMA,    3c0(   960),    3c0(   960),   a0(  160),  25c00( 154624),   0,    7ca00 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  64(TIDL_EltWiseLayer) [64, 64] --[320 x 16 x  16] => [160 x 16 x  16] *** [320] ***[ COL] ***[0, 0, 0, 256, 256]**** [2], [0],[2] -[60 63 ]---
  IN:MSMC, DMA,    140(   320),    100(   256),   a0(  160),   c800(  51200),   0,    25200 ||||  L2, DMA,    140(   320),    140(   320),   a0(  160),  19000( 102400),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    140(   320),    100(   256),   a0(  160),   c800(  51200),   0,    53880 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  65(TIDL_ConvolutionLayer) [65, 65] --[160 x 16 x  16] => [960 x 16 x  16] *** [160] ***[ROW_L] ***[0, 0, 0, 256, 256]**** [1], [1],[1] -[64 ]---
  IN:MSMC, DMA,    140(   320),    100(   256),   a0(  160),   c800(  51200),   0,    53880 ||||  L2, DMA,    140(   320),    140(   320),   a0(  160),   c880(  51328),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    140(   320),    100(   256),  3c0(  960),  4b000( 307200),   0,    53880 
  WT:DDR_PERSIST, DMA,     a0(   160),     a0(   160),  3c0(  960),  26e80( 159360),   0,   175d00 ||||MSMC, DMA,     c0(   192),     a0(   160),  3c0(  960),  2e680( 190080),   0,    25200 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  66(TIDL_ConvolutionLayer) [66, 66] --[960 x 16 x  16] => [960 x 16 x  16] *** [1] ***[ COL] ***[0, 0, 0, 256, 256]**** [3], [1],[3] -[65 ]---
  IN:MSMC, DMA,    140(   320),    100(   256),  3c0(  960),  4b000( 307200),   0,    53880 ||||  L2, DMA,    100(   256),    100(   256),  280(  640),  28080( 163968),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    140(   320),    100(   256),  3c0(  960),  4b000( 307200),   0,    25200 
  WT:DDR_PERSIST, DMA,      9(     9),      9(     9),  b40( 2880),   7c00(  31744),   0,   19cb80 ||||MSMC, DMA,      9(     9),      9(     9),  b40( 2880),   7c00(  31744),   0,    9e880 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  67(TIDL_ConvolutionLayer) [67, 67] --[960 x 16 x  16] => [320 x 16 x  16] *** [960] ***[ROW_L] ***[0, 0, 0, 96, 256]**** [3], [1],[3] -[66 ]---
  IN:MSMC, DMA,    140(   320),    100(   256),  3c0(  960),  4b000( 307200),   0,    25200 ||||  L2, DMA,     c0(   192),     c0(   192),  3c0(  960),  2d100( 184576),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    140(   320),    100(   256),  140(  320),  19000( 102400),   0,    25200 
  WT:DDR_PERSIST, DMA,    3c0(   960),    3c0(   960),  140(  320),  4b780( 309120),   0,   1a4780 ||||MSMC, DMA,    3c0(   960),    3c0(   960),  140(  320),  4b780( 309120),   0,    70200 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  69(TIDL_ConvolutionLayer) [68, 69] --[320 x 16 x  16] => [320 x 16 x  16] *** [1] ***[ COL] ***[0, 0, 0, 256, 256]**** [1], [1],[1] -[67 ]---
  IN:MSMC, DMA,    140(   320),    100(   256),  140(  320),  19000( 102400),   0,    25200 ||||  L2, DMA,    100(   256),    100(   256),  140(  320),  14080(  82048),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    140(   320),    100(   256),  140(  320),  19000( 102400),   0,    41800 
  WT:DDR_PERSIST, DMA,      9(     9),      9(     9),  3c0(  960),   2980(  10624),   0,   1eff00 ||||MSMC, DMA,      9(     9),      9(     9),  3c0(  960),   2980(  10624),   0,    3e200 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  72(TIDL_ConvolutionLayer) [69, 72] --[320 x 16 x  16] => [24 x 16 x  16] *** [320] ***[ROW_L] ***[0, 0, 0, 352, 512]**** [2], [1],[2] -[69 ]---
  IN:MSMC, DMA,    140(   320),    100(   256),  140(  320),  19000( 102400),   0,    41800 ||||  L2, DMA,    2c0(   704),    2c0(   704),  140(  320),  37080( 225408),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    240(   576),    200(   512),   18(   24),   3600(  13824),   0,    3e200 
  WT:DDR_PERSIST, DMA,    280(   640),    280(   640),   18(   24),   3d00(  15616),   0,   1f2880 ||||MSMC, DMA,    2c0(   704),    280(   640),   18(   24),   4300(  17152),   0,    5a800 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  68(TIDL_ConvolutionLayer) [70, 68] --[320 x 16 x  16] => [320 x 8 x  8] *** [1] ***[ COL] ***[0, 0, 0, 256, 256]**** [1], [1],[1] -[67 ]---
  IN:MSMC, DMA,    140(   320),    100(   256),  140(  320),  19000( 102400),   0,    25200 ||||  L2, DMA,    100(   256),    100(   256),  140(  320),  14080(  82048),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,     40(    64),     40(    64),  140(  320),   5000(  20480),   0,    6a400 
  WT:DDR_PERSIST, DMA,      9(     9),      9(     9),  3c0(  960),   2980(  10624),   0,   1f6580 ||||MSMC, DMA,      9(     9),      9(     9),  3c0(  960),   2980(  10624),   0,    41800 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  71(TIDL_ConvolutionLayer) [71, 71] --[320 x 8 x  8] => [512 x 8 x  8] *** [320] ***[ROW_L] ***[0, 0, 0, 64, 64]**** [1], [1],[1] -[68 ]---
  IN:MSMC, DMA,     40(    64),     40(    64),  140(  320),   5000(  20480),   0,    6a400 ||||  L2, DMA,     40(    64),     40(    64),  140(  320),   5080(  20608),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,     40(    64),     40(    64),  200(  512),   8000(  32768),   0,    6a400 
  WT:DDR_PERSIST, DMA,    140(   320),    140(   320),  200(  512),  28c00( 166912),   0,   1f8f00 ||||MSMC, DMA,    140(   320),    140(   320),  200(  512),  28c00( 166912),   0,    41800 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  75(TIDL_ConvolutionLayer) [72, 75] --[512 x 8 x  8] => [512 x 8 x  8] *** [1] ***[ COL] ***[0, 0, 0, 64, 64]**** [1], [1],[1] -[71 ]---
  IN:MSMC, DMA,     40(    64),     40(    64),  200(  512),   8000(  32768),   0,    6a400 ||||  L2, DMA,     40(    64),     40(    64),  200(  512),   8080(  32896),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,     40(    64),     40(    64),  200(  512),   8000(  32768),   0,    42a00 
  WT:DDR_PERSIST, DMA,      9(     9),      9(     9),  600( 1536),   4200(  16896),   0,   221b00 ||||MSMC, DMA,      9(     9),      9(     9),  600( 1536),   4200(  16896),   0,    4aa00 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  78(TIDL_ConvolutionLayer) [73, 78] --[512 x 8 x  8] => [24 x 8 x  8] *** [512] ***[ROW_L] ***[0, 0, 0, 128, 128]**** [1], [1],[1] -[75 ]---
  IN:MSMC, DMA,     40(    64),     40(    64),  200(  512),   8000(  32768),   0,    42a00 ||||  L2, DMA,     c0(   192),     c0(   192),  200(  512),  18080(  98432),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,     c0(   192),     80(   128),   18(   24),   1200(   4608),   0,    41800 
  WT:DDR_PERSIST, DMA,    400(  1024),    400(  1024),   18(   24),   6100(  24832),   0,   225d00 ||||MSMC, DMA,    440(  1088),    400(  1024),   18(   24),   6700(  26368),   0,    4aa00 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  74(TIDL_ConvolutionLayer) [74, 74] --[512 x 8 x  8] => [512 x 4 x  4] *** [1] ***[ COL] ***[0, 0, 0, 64, 64]**** [1], [1],[1] -[71 ]---
  IN:MSMC, DMA,     40(    64),     40(    64),  200(  512),   8000(  32768),   0,    6a400 ||||  L2, DMA,     40(    64),     40(    64),  200(  512),   8080(  32896),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,     10(    16),     10(    16),  200(  512),   2000(   8192),   0,    42a00 
  WT:DDR_PERSIST, DMA,      9(     9),      9(     9),  600( 1536),   4200(  16896),   0,   22be00 ||||MSMC, DMA,      9(     9),      9(     9),  600( 1536),   4200(  16896),   0,    44a00 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  77(TIDL_ConvolutionLayer) [75, 77] --[512 x 4 x  4] => [256 x 4 x  4] *** [512] ***[ROW_L] ***[0, 0, 0, 16, 16]**** [1], [1],[1] -[74 ]---
  IN:MSMC, DMA,     10(    16),     10(    16),  200(  512),   2000(   8192),   0,    42a00 ||||  L2, DMA,     10(    16),     10(    16),  200(  512),   2080(   8320),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,     10(    16),     10(    16),  100(  256),   1000(   4096),   0,    42a00 
  WT:DDR_PERSIST, DMA,    200(   512),    200(   512),  100(  256),  20600( 132608),   0,   230000 ||||MSMC, DMA,    240(   576),    200(   512),  100(  256),  24600( 148992),   0,    44a00 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  81(TIDL_ConvolutionLayer) [76, 81] --[256 x 4 x  4] => [256 x 4 x  4] *** [1] ***[ COL] ***[0, 0, 0, 16, 16]**** [1], [1],[1] -[77 ]---
  IN:MSMC, DMA,     10(    16),     10(    16),  100(  256),   1000(   4096),   0,    42a00 ||||  L2, DMA,     10(    16),     10(    16),  100(  256),   1080(   4224),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,     10(    16),     10(    16),  100(  256),   1000(   4096),   0,    43d00 
  WT:DDR_PERSIST, DMA,      9(     9),      9(     9),  300(  768),   2100(   8448),   0,   250600 ||||MSMC, DMA,      9(     9),      9(     9),  300(  768),   2100(   8448),   0,    44d00 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  84(TIDL_ConvolutionLayer) [77, 84] --[256 x 4 x  4] => [24 x 4 x  4] *** [256] ***[ROW_L] ***[0, 0, 0, 32, 32]**** [1], [1],[1] -[81 ]---
  IN:MSMC, DMA,     10(    16),     10(    16),  100(  256),   1000(   4096),   0,    43d00 ||||  L2, DMA,     20(    32),     20(    32),  100(  256),   2080(   8320),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,     20(    32),     20(    32),   18(   24),    300(    768),   0,    43a00 
  WT:DDR_PERSIST, DMA,    200(   512),    200(   512),   18(   24),   3100(  12544),   0,   252700 ||||MSMC, DMA,    240(   576),    200(   512),   18(   24),   3700(  14080),   0,    44d00 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  80(TIDL_ConvolutionLayer) [78, 80] --[256 x 4 x  4] => [256 x 2 x  2] *** [1] ***[ COL] ***[0, 0, 0, 16, 16]**** [1], [1],[1] -[77 ]---
  IN:MSMC, DMA,     10(    16),     10(    16),  100(  256),   1000(   4096),   0,    42a00 ||||  L2, DMA,     10(    16),     10(    16),  100(  256),   1080(   4224),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,      4(     4),      4(     4),  100(  256),    400(   1024),   0,    43d00 
  WT:DDR_PERSIST, DMA,      9(     9),      9(     9),  300(  768),   2100(   8448),   0,   255800 ||||MSMC, DMA,      9(     9),      9(     9),  300(  768),   2100(   8448),   0,    44100 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  83(TIDL_ConvolutionLayer) [79, 83] --[256 x 2 x  2] => [256 x 2 x  2] *** [256] ***[ROW_L] ***[0, 0, 0, 4, 4]**** [1], [1],[1] -[80 ]---
  IN:MSMC, DMA,      4(     4),      4(     4),  100(  256),    400(   1024),   0,    43d00 ||||  L2, DMA,      4(     4),      4(     4),  100(  256),    480(   1152),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,      4(     4),      4(     4),  100(  256),    400(   1024),   0,    43f00 
  WT:DDR_PERSIST, DMA,    100(   256),    100(   256),  100(  256),  10600(  67072),   0,   257900 ||||MSMC, DMA,    140(   320),    100(   256),  100(  256),  14600(  83456),   0,    44300 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  86(TIDL_ConvolutionLayer) [80, 86] --[256 x 2 x  2] => [256 x 1 x  1] *** [1] ***[ COL] ***[0, 0, 0, 4, 4]**** [1], [1],[1] -[83 ]---
  IN:MSMC, DMA,      4(     4),      4(     4),  100(  256),    400(   1024),   0,    43f00 ||||  L2, DMA,      4(     4),      4(     4),  100(  256),    480(   1152),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,      1(     1),      1(     1),  100(  256),    100(    256),   0,    43d00 
  WT:DDR_PERSIST, DMA,      9(     9),      9(     9),  300(  768),   2100(   8448),   0,   267f00 ||||MSMC, DMA,      9(     9),      9(     9),  300(  768),   2100(   8448),   0,    44300 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  89(TIDL_ConvolutionLayer) [81, 89] --[256 x 1 x  1] => [256 x 1 x  1] *** [256] ***[ROW_L] ***[0, 0, 0, 1, 1]**** [1], [1],[1] -[86 ]---
  IN:MSMC, DMA,      1(     1),      1(     1),  100(  256),    100(    256),   0,    43d00 ||||  L2, DMA,      1(     1),      1(     1),  100(  256),    180(    384),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,      1(     1),      1(     1),  100(  256),    100(    256),   0,    43d80 
  WT:DDR_PERSIST, DMA,    100(   256),    100(   256),  100(  256),  10600(  67072),   0,   26a000 ||||MSMC, DMA,    140(   320),    100(   256),  100(  256),  14600(  83456),   0,    44300 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  92(TIDL_ConvolutionLayer) [82, 92] --[256 x 1 x  1] => [256 x 1 x  1] *** [1] ***[ COL] ***[0, 0, 0, 1, 1]**** [1], [1],[1] -[89 ]---
  IN:MSMC, DMA,      1(     1),      1(     1),  100(  256),    100(    256),   0,    43d80 ||||  L2, DMA,      1(     1),      1(     1),  100(  256),    180(    384),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,      1(     1),      1(     1),  100(  256),    100(    256),   0,    44300 
  WT:DDR_PERSIST, DMA,      9(     9),      9(     9),  300(  768),   2100(   8448),   0,   27a600 ||||MSMC, DMA,      9(     9),      9(     9),  300(  768),   2100(   8448),   0,    44400 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  94(TIDL_ConvolutionLayer) [83, 94] --[256 x 1 x  1] => [16 x 1 x  1] *** [256] ***[ROW_L] ***[0, 0, 0, 2, 2]**** [1], [1],[1] -[92 ]---
  IN:MSMC, DMA,      1(     1),      1(     1),  100(  256),    100(    256),   0,    44300 ||||  L2, DMA,      2(     2),      2(     2),  100(  256),    280(    640),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,      2(     2),      2(     2),   10(   16),     80(    128),   0,    43d00 
  WT:DDR_PERSIST, DMA,    200(   512),    200(   512),   10(   16),   2080(   8320),   0,   27c700 ||||MSMC, DMA,    240(   576),    200(   512),   10(   16),   2480(   9344),   0,    44400 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  93(TIDL_ConvolutionLayer) [84, 93] --[256 x 1 x  1] => [256 x 1 x  1] *** [1] ***[ COL] ***[0, 0, 0, 1, 1]**** [1], [1],[1] -[89 ]---
  IN:MSMC, DMA,      1(     1),      1(     1),  100(  256),    100(    256),   0,    43d80 ||||  L2, DMA,      1(     1),      1(     1),  100(  256),    180(    384),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,      1(     1),      1(     1),  100(  256),    100(    256),   0,    44300 
  WT:DDR_PERSIST, DMA,      9(     9),      9(     9),  300(  768),   2100(   8448),   0,   27e780 ||||MSMC, DMA,      9(     9),      9(     9),  300(  768),   2100(   8448),   0,    44400 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  95(TIDL_ConvolutionLayer) [85, 95] --[256 x 1 x  1] => [56 x 1 x  1] *** [256] ***[ROW_L] ***[0, 0, 0, 2, 2]**** [1], [1],[1] -[93 ]---
  IN:MSMC, DMA,      1(     1),      1(     1),  100(  256),    100(    256),   0,    44300 ||||  L2, DMA,      2(     2),      2(     2),  100(  256),    280(    640),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,      2(     2),      2(     2),   38(   56),     80(    128),   0,    43d80 
  WT:DDR_PERSIST, DMA,    200(   512),    200(   512),   38(   56),   7200(  29184),   0,   280880 ||||MSMC, DMA,    240(   576),    200(   512),   38(   56),   8000(  32768),   0,    44400 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  87(TIDL_ConvolutionLayer) [86, 87] --[256 x 2 x  2] => [256 x 2 x  2] *** [1] ***[ COL] ***[0, 0, 0, 4, 4]**** [1], [1],[1] -[83 ]---
  IN:MSMC, DMA,      4(     4),      4(     4),  100(  256),    400(   1024),   0,    43f00 ||||  L2, DMA,      4(     4),      4(     4),  100(  256),    480(   1152),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,      4(     4),      4(     4),  100(  256),    400(   1024),   0,    44300 
  WT:DDR_PERSIST, DMA,      9(     9),      9(     9),  300(  768),   2100(   8448),   0,   287a80 ||||MSMC, DMA,      9(     9),      9(     9),  300(  768),   2100(   8448),   0,    44700 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  90(TIDL_ConvolutionLayer) [87, 90] --[256 x 2 x  2] => [24 x 2 x  2] *** [256] ***[ROW_L] ***[0, 0, 0, 8, 8]**** [1], [1],[1] -[87 ]---
  IN:MSMC, DMA,      4(     4),      4(     4),  100(  256),    400(   1024),   0,    44300 ||||  L2, DMA,      8(     8),      8(     8),  100(  256),    880(   2176),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,      8(     8),      8(     8),   18(   24),    100(    256),   0,    43e00 
  WT:DDR_PERSIST, DMA,    200(   512),    200(   512),   18(   24),   3100(  12544),   0,   289b80 ||||MSMC, DMA,    240(   576),    200(   512),   18(   24),   3700(  14080),   0,    44700 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  88(TIDL_ConvolutionLayer) [88, 88] --[256 x 2 x  2] => [256 x 2 x  2] *** [1] ***[ COL] ***[0, 0, 0, 4, 4]**** [1], [1],[1] -[83 ]---
  IN:MSMC, DMA,      4(     4),      4(     4),  100(  256),    400(   1024),   0,    43f00 ||||  L2, DMA,      4(     4),      4(     4),  100(  256),    480(   1152),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,      4(     4),      4(     4),  100(  256),    400(   1024),   0,    44300 
  WT:DDR_PERSIST, DMA,      9(     9),      9(     9),  300(  768),   2100(   8448),   0,   28cc80 ||||MSMC, DMA,      9(     9),      9(     9),  300(  768),   2100(   8448),   0,    44700 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  91(TIDL_ConvolutionLayer) [89, 91] --[256 x 2 x  2] => [84 x 2 x  2] *** [256] ***[ROW_L] ***[0, 0, 0, 8, 8]**** [1], [1],[1] -[88 ]---
  IN:MSMC, DMA,      4(     4),      4(     4),  100(  256),    400(   1024),   0,    44300 ||||  L2, DMA,      8(     8),      8(     8),  100(  256),    880(   2176),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,      8(     8),      8(     8),   54(   84),    300(    768),   0,    43f00 
  WT:DDR_PERSIST, DMA,    200(   512),    200(   512),   54(   84),   ab00(  43776),   0,   28ed80 ||||MSMC, DMA,    240(   576),    200(   512),   54(   84),   c000(  49152),   0,    44700 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  82(TIDL_ConvolutionLayer) [90, 82] --[256 x 4 x  4] => [256 x 4 x  4] *** [1] ***[ COL] ***[0, 0, 0, 16, 16]**** [1], [1],[1] -[77 ]---
  IN:MSMC, DMA,     10(    16),     10(    16),  100(  256),   1000(   4096),   0,    42a00 ||||  L2, DMA,     10(    16),     10(    16),  100(  256),   1080(   4224),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,     10(    16),     10(    16),  100(  256),   1000(   4096),   0,    44200 
  WT:DDR_PERSIST, DMA,      9(     9),      9(     9),  300(  768),   2100(   8448),   0,   299880 ||||MSMC, DMA,      9(     9),      9(     9),  300(  768),   2100(   8448),   0,    45200 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  85(TIDL_ConvolutionLayer) [91, 85] --[256 x 4 x  4] => [84 x 4 x  4] *** [256] ***[ROW_L] ***[0, 0, 0, 32, 32]**** [1], [1],[1] -[82 ]---
  IN:MSMC, DMA,     10(    16),     10(    16),  100(  256),   1000(   4096),   0,    44200 ||||  L2, DMA,     20(    32),     20(    32),  100(  256),   2080(   8320),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,     20(    32),     20(    32),   54(   84),    a80(   2688),   0,    42a00 
  WT:DDR_PERSIST, DMA,    200(   512),    200(   512),   54(   84),   ab00(  43776),   0,   29b980 ||||MSMC, DMA,    240(   576),    200(   512),   54(   84),   c000(  49152),   0,    45200 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  76(TIDL_ConvolutionLayer) [92, 76] --[512 x 8 x  8] => [512 x 8 x  8] *** [1] ***[ COL] ***[0, 0, 0, 64, 64]**** [1], [1],[1] -[71 ]---
  IN:MSMC, DMA,     40(    64),     40(    64),  200(  512),   8000(  32768),   0,    6a400 ||||  L2, DMA,     40(    64),     40(    64),  200(  512),   8080(  32896),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,     40(    64),     40(    64),  200(  512),   8000(  32768),   0,    44200 
  WT:DDR_PERSIST, DMA,      9(     9),      9(     9),  600( 1536),   4200(  16896),   0,   2a6480 ||||MSMC, DMA,      9(     9),      9(     9),  600( 1536),   4200(  16896),   0,    4c200 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  79(TIDL_ConvolutionLayer) [93, 79] --[512 x 8 x  8] => [84 x 8 x  8] *** [512] ***[ROW_L] ***[0, 0, 0, 128, 128]**** [1], [1],[1] -[76 ]---
  IN:MSMC, DMA,     40(    64),     40(    64),  200(  512),   8000(  32768),   0,    44200 ||||  L2, DMA,     c0(   192),     c0(   192),  200(  512),  18080(  98432),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,     c0(   192),     80(   128),   54(   84),   3f00(  16128),   0,    62a00 
  WT:DDR_PERSIST, DMA,    400(  1024),    400(  1024),   54(   84),  15300(  86784),   0,   2aa680 ||||MSMC, DMA,    440(  1088),    400(  1024),   54(   84),  16800(  92160),   0,    4c200 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  70(TIDL_ConvolutionLayer) [94, 70] --[320 x 16 x  16] => [320 x 16 x  16] *** [1] ***[ COL] ***[0, 0, 0, 256, 256]**** [1], [1],[1] -[67 ]---
  IN:MSMC, DMA,    140(   320),    100(   256),  140(  320),  19000( 102400),   0,    25200 ||||  L2, DMA,    100(   256),    100(   256),  140(  320),  14080(  82048),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    140(   320),    100(   256),  140(  320),  19000( 102400),   0,    25200 
  WT:DDR_PERSIST, DMA,      9(     9),      9(     9),  3c0(  960),   2980(  10624),   0,   2bf980 ||||MSMC, DMA,      9(     9),      9(     9),  3c0(  960),   2980(  10624),   0,    44200 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  73(TIDL_ConvolutionLayer) [95, 73] --[320 x 16 x  16] => [84 x 16 x  16] *** [320] ***[ROW_L] ***[0, 0, 0, 352, 512]**** [2], [1],[2] -[70 ]---
  IN:MSMC, DMA,    140(   320),    100(   256),  140(  320),  19000( 102400),   0,    25200 ||||  L2, DMA,    2c0(   704),    2c0(   704),  140(  320),  37080( 225408),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    240(   576),    200(   512),   54(   84),   bd00(  48384),   0,    52c00 
  WT:DDR_PERSIST, DMA,    280(   640),    280(   640),   54(   84),   d500(  54528),   0,   2c2300 ||||MSMC, DMA,    2c0(   704),    280(   640),   54(   84),   ea00(  59904),   0,    44200 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  96(TIDL_DetectionOutputLayer) [96, 96] --[16 x 32 x  32] => [1 x 1405 x  1] *** [16] ***[ COL] ***[0, 0, 0, 2048, 2048]**** [8], [0],[8] -[54 72 78 84 90 94 55 73 79 85 91 95 ]---
  IN:MSMC, DMA,    840(  2112),    800(  2048),   10(   16),   8400(  33792),   0,        0 ||||  L2, DMA,    840(  2112),    840(  2112),    4(    4),   2100(   8448),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   1640(  5696),   15f4(  5620),    1(    1),   1680(   5760),   0,    25200 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  97(TIDL_OdOutputReformatLayer) [97, 97] --[1 x 1405 x  1] => [1 x 5 x  200] *** [1] ***[ COL] ***[0, 0, 0, 2810, 2810]**** [1], [0],[1] -[96 ]---
  IN:MSMC, DMA,   1640(  5696),   15f4(  5620),    1(    1),   1680(   5760),   0,    25200 ||||  L2, DMA,    afa(  2810),    afa(  2810),    1(    1),    b00(   2816),   0,        0 
 OUT:MSMC, CPU,    7d0(  2000),    7d0(  2000),    2(    2),   1000(   4096),   0,        0 |||| DDR, DMA,    fa0(  4000),    fa0(  4000),    1(    1),   1400(   5120),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  98(TIDL_OdOutputReformatLayer) [99, 98] --[1 x 1405 x  1] => [1 x 200 x  1] *** [1] ***[ COL] ***[0, 0, 0, 2810, 2810]**** [1], [0],[1] -[96 ]---
  IN:MSMC, DMA,   1640(  5696),   15f4(  5620),    1(    1),   1680(   5760),   0,    25200 ||||  L2, DMA,    afa(  2810),    afa(  2810),    1(    1),    b00(   2816),   0,        0 
 OUT:MSMC, CPU,    190(   400),    190(   400),    2(    2),    380(    896),   0,        0 |||| DDR, DMA,    320(   800),    320(   800),    1(    1),    780(   1920),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
